// FLECHA DE ENERGÍA -> Distancia -> CE: 3
// DISPARO DE CONMOCIÓN -> Distancia -> CE: 2
// MACHACAR -> Melee -> CE: 2
// FOGONAZO -> Skill -> CE: 2
// PRIMEROS AUXILIOS -> Skill -> CE: 2

// ATAQUE -> Skill -> CE: 1
// ATAQUE A DISTANCIA -> CE: 1




// MOVER -> CE: 2

// NOVATO: 4 PE
// EXPERIMENTADO: 6 PE
// AVANZADO: 8 PE

// ITERACION 2 - WAR NO-AUTO

// INICIAL 25
// RAREZA 5 10 15

// SCOUT

// INFANTERÍA - MÉDICO - RECONOCIMIENTO




// MERCENARIO / TÁCTICO
// MÉDICO / AYUDABOT
// VEHÍCULO RECONOCIMIENTO / ASEDIADOR
